# hbase-in

./: pom.xml
conf/: hbase-site.xml  table-des-course_info.json  table-des-student_info.json  template.json
data/: course_info.txt
src/main/java/: Constant.java  GenData.java  HBaseInput.java  HBaseUtil.java  Main.java  Records2File.java  String2NumUtil.java
src/main/java/es/: EsUtil.java
src/main/java/es/query/: EsQuery.java
src/main/java/hbase/: GenData.java  HBaseUtil.java
src/main/java/tool/: Constant.java  FileUtil.java  Records2File.java  String2NumUtil.java  T.java  Tool.java
src/main/resources/: log4j.properties
